# verifier

./: README.md  Verifier.sln
Verifier/: ActionVerifier.cs  CollectionVerifier.cs  IVerifier.cs  InternalsVisibility.cs  ListOfVerifiersExtensions.cs  NoObjectVerifier.cs  VerificationException.cs  VerificationResult.cs  Verifier.cs  Verifier.csproj
Verifier.Tests/: ActionVerifierTests.cs  CheckTests.cs  CollectionVerifierTests.cs  DynamicVerifiersTests.cs  NoObjectVerifierTests.cs  StaticVerifiersTests.cs  VerificationResultExtensionsTests.cs  VerificationResultTests.cs  Verifier.Tests.csproj
Verifier.Tests/Properties/: AssemblyInfo.cs
Verifier.Tests/Support/: StringVerifier.cs
