<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>EdlinSoftware.Verifier</AssemblyName>
    <RootNamespace>EdlinSoftware.Verifier</RootNamespace>
    <Description>EdlinSoftware library for verification of complex objects in automated tests.</Description>
    <Copyright>Copyright © 2017 EdlinSoftware</Copyright>
    <PackageTags>Test</PackageTags>
    <Authors>Ivan Iakimov (edlinsoft@gmail.com)</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/yakimovim/verifier</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yakimovim/verifier/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/yakimovim/verifier</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\EdlinSoftware.Verifier.xml</DocumentationFile>
  </PropertyGroup>

</Project>